PCBNEW-BOARD Version 1 date Wed 16 Jan 2013 22:53:34 GMT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 71
NoConn 20
Di 49349 25199 69401 45251
Ndraw 4
Ntrack 248
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 859 859
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 271613953) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref true) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 2) (scaleselection 1) (outputdirectory /home/timb/Electronics/RASPI/gitRepo/Electronics/RaspberryPi/PortMultiplier/Gerber))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/0v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/1Wire"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/3v3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/R_SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/R_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SCL0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SCL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SCL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SCL3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SCL4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SCL5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SCL6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/SCL7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SDA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SDA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SDA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SDA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/SDA4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SDA5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SDA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SDA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000040"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/0v"
AddNet "/1Wire"
AddNet "/3v3"
AddNet "/R_SCL"
AddNet "/R_SDA"
AddNet "/SCL0"
AddNet "/SCL1"
AddNet "/SCL2"
AddNet "/SCL3"
AddNet "/SCL4"
AddNet "/SCL5"
AddNet "/SCL6"
AddNet "/SCL7"
AddNet "/SDA0"
AddNet "/SDA1"
AddNet "/SDA2"
AddNet "/SDA3"
AddNet "/SDA4"
AddNet "/SDA5"
AddNet "/SDA6"
AddNet "/SDA7"
AddNet "N-000040"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 39
TrackWidth 295
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/5v"
$EndNCLASS
$MODULE pin_array_8x2
Po 54000 43500 0 15 50F5B627 50E85837 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 50E85837
AR /50E854CB
Op 0 0 0
T0 4500 0 400 400 0 80 N V 21 N "P3"
T1 0 1300 400 400 0 80 N V 21 N "CONN_8X2"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/SDA0"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/SCL0"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/SDA1"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/SCL1"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/SDA2"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCL2"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/SDA3"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SCL3"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/SDA4"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SCL4"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/SDA5"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/SCL5"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SDA6"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SCL6"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SDA7"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/SCL7"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE SM1206
Po 56200 33950 2700 15 50F5B69A 50BFADB5 ~~
Li SM1206
Sc 50BFADB5
AR /50F71F29
Op 0 0 0
At SMD 
T0 0 650 300 300 2700 50 N V 21 N "R4"
T1 0 0 300 300 2700 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SCL0"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 55100 31750 900 15 50E857EE 50BFADBB ~~
Li SM1206
Sc 50BFADBB
AR /50BE7532
Op 0 0 0
At SMD 
T0 -1400 300 300 300 900 50 N V 21 N "R7"
T1 0 0 300 300 900 50 N I 21 N "4k7"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/1Wire"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 58400 31750 900 15 50C49485 50BFADC7 ~~
Li SM1206
Sc 50BFADC7
AR /50F72145
Op 0 0 0
At SMD 
T0 1375 175 300 300 1800 50 N V 21 N "R3"
T1 0 0 300 300 900 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000040"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 57300 31750 900 15 50C49409 50BFADC9 ~~
Li SM1206
Sc 50BFADC9
AR /50BE59F6
Op 0 0 0
At SMD 
T0 -1400 250 300 300 900 50 N V 21 N "R2"
T1 0 0 300 300 900 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/R_SDA"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 56200 31750 900 15 50C49402 50BFADD7 ~~
Li SM1206
Sc 50BFADD7
AR /50BE59F1
Op 0 0 0
At SMD 
T0 -1400 200 300 300 900 50 N V 21 N "R1"
T1 0 0 300 300 900 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/R_SCL"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE pin_array_13x2
Po 51000 32750 900 15 50F5B647 50BFADEA ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 50BFADEA
AR /50BE3BBD
Op 0 0 0
T0 -1000 1450 400 400 900 80 N V 21 N "P2"
T1 1550 1300 400 400 900 80 N V 21 N "CONN_13X2"
DS -6500 1000 6500 1000 80 21
DS 6500 -1000 -6500 -1000 80 21
DS -6500 -1000 -6500 1000 80 21
DS 6500 1000 6500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/3v3"
Po -6000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/5v"
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/R_SDA"
Po -5000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/5v"
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/R_SCL"
Po -4000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/0v"
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/1Wire"
Po -3000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/0v"
Po -2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/0v"
Po 0 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/0v"
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/0v"
Po 6000 500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_13x2
$MODULE SO8E
Po 59350 27750 2700 15 50F5B67F 50E857FC ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 50E857FC
AR /50BE750E
Op 0 0 0
At SMD 
T0 -1300 -200 450 450 5400 60 N V 21 N "U8"
T1 0 400 350 350 2700 60 N V 21 N "DS18B20"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/0v"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/1Wire"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM1206
Po 57300 33950 2700 15 42806E24 50E85808 ~~
Li SM1206
Sc 50E85808
AR /50F71F49
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R8"
T1 0 0 300 300 2700 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SDA1"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 55100 33950 2700 15 50F5B68C 50E8580C ~~
Li SM1206
Sc 50E8580C
AR /50F71F2F
Op 0 0 0
At SMD 
T0 0 -750 300 300 2700 50 N V 21 N "R5"
T1 0 0 300 300 2700 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SDA0"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 58400 33950 2700 15 42806E24 50F72296 ~~
Li SM1206
Sc 50F72296
AR /50F71F4A
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R6"
T1 0 0 300 300 2700 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/SCL1"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 57300 37300 900 15 42806E24 50F72298 ~~
Li SM1206
Sc 50F72298
AR /50F71F53
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R9"
T1 0 0 300 300 900 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/SCL2"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 58400 37300 900 15 42806E24 50F7229A ~~
Li SM1206
Sc 50F7229A
AR /50F71F52
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R10"
T1 0 0 300 300 900 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/SDA2"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 55100 37300 900 15 42806E24 50F7229C ~~
Li SM1206
Sc 50F7229C
AR /50F71F50
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R11"
T1 0 0 300 300 900 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SCL3"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 56200 37300 900 15 42806E24 50F7229E ~~
Li SM1206
Sc 50F7229E
AR /50F71F51
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R12"
T1 0 0 300 300 900 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/SDA3"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 61250 39600 2700 15 42806E24 50F722A0 ~~
Li SM1206
Sc 50F722A0
AR /50F71F67
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R13"
T1 0 0 300 300 2700 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/SCL4"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 60150 39600 2700 15 42806E24 50F722A2 ~~
Li SM1206
Sc 50F722A2
AR /50F71F66
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R14"
T1 0 0 300 300 2700 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/SDA4"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 63450 39600 2700 15 42806E24 50F722A4 ~~
Li SM1206
Sc 50F722A4
AR /50F71F64
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R15"
T1 0 0 300 300 2700 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SCL5"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 62350 39600 2700 15 42806E24 50F722A6 ~~
Li SM1206
Sc 50F722A6
AR /50F71F65
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R16"
T1 0 0 300 300 2700 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SDA5"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 67750 36950 1800 15 42806E24 50F722A8 ~~
Li SM1206
Sc 50F722A8
AR /50F71F60
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R17"
T1 0 0 300 300 1800 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SCL6"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 67750 38050 1800 15 42806E24 50F722AA ~~
Li SM1206
Sc 50F722AA
AR /50F71F61
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R18"
T1 0 0 300 300 1800 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SDA6"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 67750 34800 1800 15 42806E24 50F722AC ~~
Li SM1206
Sc 50F722AC
AR /50F71F63
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R19"
T1 0 0 300 300 1800 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/SCL7"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 67750 35850 1800 15 42806E24 50F722AE ~~
Li SM1206
Sc 50F722AE
AR /50F71F62
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R20"
T1 0 0 300 300 1800 50 N I 21 N "1k5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SDA7"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SO24E
Po 62300 35300 2700 15 428070B7 50BFADD8 ~~
Li SO24E
Sc 50BFADD8
AR /50F71EF9
Op 0 0 0
At SMD 
T0 0 -600 600 600 2700 50 N V 21 N "U1"
T1 0 600 600 600 2700 50 N I 21 N "PCA9548"
DS 3000 -1650 -3000 -1650 80 21
DS -3000 -1650 -3000 1650 80 21
DS -3000 -250 -2500 -250 80 21
DS -2500 -250 -2500 250 80 21
DS -2500 250 -3000 250 80 21
DS 3000 1650 3000 -1650 80 21
DS -3000 1650 3000 1650 120 21
$PAD
Sh "1" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/0v"
Po -2750 1900
$EndPAD
$PAD
Sh "2" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/0v"
Po -2250 1900
$EndPAD
$PAD
Sh "3" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000040"
Po -1750 1900
$EndPAD
$PAD
Sh "4" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SDA0"
Po -1250 1900
$EndPAD
$PAD
Sh "5" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SCL0"
Po -750 1900
$EndPAD
$PAD
Sh "6" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SDA1"
Po -250 1900
$EndPAD
$PAD
Sh "7" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/SCL1"
Po 250 1900
$EndPAD
$PAD
Sh "8" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/SDA2"
Po 750 1900
$EndPAD
$PAD
Sh "9" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/SCL2"
Po 1250 1900
$EndPAD
$PAD
Sh "10" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/SDA3"
Po 1750 1900
$EndPAD
$PAD
Sh "11" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SCL3"
Po 2250 1900
$EndPAD
$PAD
Sh "12" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/0v"
Po 2750 1900
$EndPAD
$PAD
Sh "24" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/3v3"
Po -2750 -1900
$EndPAD
$PAD
Sh "23" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/R_SDA"
Po -2250 -1900
$EndPAD
$PAD
Sh "22" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/R_SCL"
Po -1750 -1900
$EndPAD
$PAD
Sh "21" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/0v"
Po -1250 -1900
$EndPAD
$PAD
Sh "20" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/SCL7"
Po -750 -1900
$EndPAD
$PAD
Sh "19" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SDA7"
Po -250 -1900
$EndPAD
$PAD
Sh "18" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SCL6"
Po 250 -1900
$EndPAD
$PAD
Sh "17" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SDA6"
Po 750 -1900
$EndPAD
$PAD
Sh "16" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SCL5"
Po 1250 -1900
$EndPAD
$PAD
Sh "15" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SDA5"
Po 1750 -1900
$EndPAD
$PAD
Sh "14" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/SCL4"
Po 2250 -1900
$EndPAD
$PAD
Sh "13" R 300 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/SDA4"
Po 2750 -1900
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO24E
$DRAWSEGMENT
Po 0 49500 25350 69250 25350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69250 45100 69250 25350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 45100 49500 25415 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 45100 69185 45100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 51000 34750 51000 36250 80 -1
De 15 0 1 0 0
Po 0 63650 33950 63750 34050 80 -1
De 15 0 1 0 0
Po 0 63750 34050 64200 34050 80 -1
De 15 0 1 0 800000
Po 0 51500 26750 51000 27250 80 -1
De 15 0 1 0 400000
Po 0 60400 33050 60950 33050 80 -1
De 15 0 1 0 400000
Po 0 50500 32750 51000 32750 80 -1
De 15 0 1 0 400000
Po 0 60950 37900 60800 38050 80 -1
De 15 0 1 0 0
Po 0 51000 32750 51000 34750 80 -1
De 15 0 1 0 0
Po 0 60950 33050 60950 37900 80 -1
De 15 0 1 0 0
Po 0 60950 32700 60950 33050 80 -1
De 15 0 1 0 0
Po 0 63500 33050 63650 33200 80 -1
De 15 0 1 0 0
Po 0 63650 33200 63650 33950 80 -1
De 15 0 1 0 0
Po 0 51500 34750 51000 34750 80 -1
De 15 0 1 0 400000
Po 0 51000 36250 50500 36750 80 -1
De 15 0 1 0 800000
Po 0 60400 32550 60800 32550 80 -1
De 15 0 1 0 400000
Po 0 50500 29750 51000 29750 80 -1
De 15 0 1 0 400000
Po 0 60800 32550 60950 32700 80 -1
De 15 0 1 0 0
Po 0 51000 29750 51000 32750 80 -1
De 15 0 1 0 0
Po 0 60800 38050 60400 38050 80 -1
De 15 0 1 0 800000
Po 0 60950 33050 63500 33050 80 -1
De 15 0 1 0 0
Po 0 51000 27250 51000 29750 80 -1
De 15 0 1 0 0
Po 0 55100 31100 55100 28950 80 -1
De 15 0 2 0 400000
Po 0 55550 28500 58300 28500 80 -1
De 15 0 2 0 800000
Po 0 55100 28950 55550 28500 80 -1
De 15 0 2 0 0
Po 0 51500 35750 52600 35750 80 -1
De 0 0 2 0 400000
Po 0 54732 31468 55100 31100 80 -1
De 15 0 2 0 800000
Po 0 54232 31468 54732 31468 80 -1
De 15 0 2 0 0
Po 0 53950 31750 54232 31468 80 -1
De 15 0 2 0 0
Po 0 53950 32950 53950 31750 80 -1
De 15 0 2 0 0
Po 0 53129 33771 53950 32950 80 -1
De 15 0 2 0 0
Po 0 52979 33771 53129 33771 80 -1
De 15 0 2 0 0
Po 0 52850 33900 52979 33771 80 -1
De 15 0 2 0 0
Po 3 52850 33900 52850 33900 350 -1
De 15 1 2 0 0
Po 0 52850 35500 52850 33900 80 -1
De 0 0 2 0 0
Po 0 52600 35750 52850 35500 80 -1
De 0 0 2 0 0
Po 0 56200 37950 57300 37950 80 -1
De 15 0 3 0 C00000
Po 0 57300 37950 58400 37950 80 -1
De 15 0 3 0 C00000
Po 0 57300 32400 57300 33300 80 -1
De 15 0 3 0 C00000
Po 0 55100 32400 55100 33300 80 -1
De 15 0 3 0 C00000
Po 0 54750 33300 55100 33300 80 -1
De 15 0 3 0 800000
Po 0 53900 38750 53900 34150 80 -1
De 0 0 3 0 0
Po 0 56200 33300 57300 33300 80 -1
De 15 0 3 0 C00000
Po 0 53900 38750 55050 38750 80 -1
De 0 0 3 0 0
Po 0 55050 38750 55100 38700 80 -1
De 15 0 3 0 0
Po 3 55050 38750 55050 38750 350 -1
De 15 1 3 0 0
Po 0 51500 38750 53900 38750 80 -1
De 0 0 3 0 400000
Po 3 53900 34150 53900 34150 350 -1
De 15 1 3 0 0
Po 0 56200 32400 56200 33300 80 -1
De 15 0 3 0 C00000
Po 0 56200 32400 55100 32400 80 -1
De 15 0 3 0 C00000
Po 0 53900 34150 54750 33300 80 -1
De 15 0 3 0 0
Po 0 58400 32400 57300 32400 80 -1
De 15 0 3 0 C00000
Po 0 57300 32400 56200 32400 80 -1
De 15 0 3 0 C00000
Po 0 55100 38700 55100 37950 80 -1
De 15 0 3 0 800000
Po 0 58400 33300 58400 32400 80 -1
De 15 0 3 0 C00000
Po 0 55100 33300 56200 33300 80 -1
De 15 0 3 0 C00000
Po 0 57300 33300 58400 33300 80 -1
De 15 0 3 0 C00000
Po 0 55100 37950 56200 37950 80 -1
De 15 0 3 0 C00000
Po 0 50500 37750 50500 38750 295 -1
De 15 0 4 0 C00000
Po 0 56200 30600 56600 30200 80 -1
De 15 0 5 0 0
Po 0 54350 31650 55650 31650 80 -1
De 15 0 5 0 0
Po 0 55650 31650 56200 31100 80 -1
De 15 0 5 0 800000
Po 0 56200 31100 56200 30600 80 -1
De 15 0 5 0 400000
Po 0 65150 33550 64200 33550 80 -1
De 15 0 5 0 800000
Po 0 65300 33400 65150 33550 80 -1
De 15 0 5 0 0
Po 0 65300 30550 65300 33400 80 -1
De 15 0 5 0 0
Po 0 54150 31850 54350 31650 80 -1
De 15 0 5 0 0
Po 0 54150 33050 54150 31850 80 -1
De 15 0 5 0 0
Po 0 51950 35250 54150 33050 80 -1
De 15 0 5 0 0
Po 0 51950 36300 51950 35250 80 -1
De 15 0 5 0 0
Po 0 51500 36750 51950 36300 80 -1
De 15 0 5 0 400000
Po 0 56600 30200 64950 30200 80 -1
De 15 0 5 0 0
Po 0 64950 30200 65300 30550 80 -1
De 15 0 5 0 0
Po 0 51500 37750 51950 37750 80 -1
De 15 0 6 0 400000
Po 0 56550 31850 57300 31100 80 -1
De 15 0 6 0 800000
Po 0 54450 31850 56550 31850 80 -1
De 15 0 6 0 0
Po 0 57300 30650 57550 30400 80 -1
De 15 0 6 0 0
Po 0 54350 31950 54450 31850 80 -1
De 15 0 6 0 0
Po 0 64850 30400 65100 30650 80 -1
De 15 0 6 0 0
Po 0 54350 33150 54350 31950 80 -1
De 15 0 6 0 0
Po 0 52150 37550 52150 35350 80 -1
De 15 0 6 0 0
Po 0 57550 30400 64850 30400 80 -1
De 15 0 6 0 0
Po 0 65100 30650 65100 32900 80 -1
De 15 0 6 0 0
Po 0 64950 33050 64200 33050 80 -1
De 15 0 6 0 800000
Po 0 57300 31100 57300 30650 80 -1
De 15 0 6 0 400000
Po 0 52150 35350 54350 33150 80 -1
De 15 0 6 0 0
Po 0 51950 37750 52150 37550 80 -1
De 15 0 6 0 0
Po 0 65100 32900 64950 33050 80 -1
De 15 0 6 0 0
Po 0 50500 43000 50500 41250 80 -1
De 15 0 7 0 400000
Po 0 56200 34150 56418 33932 80 -1
De 15 0 7 0 0
Po 0 52550 39200 52550 35600 80 -1
De 15 0 7 0 0
Po 0 59182 33932 59800 34550 80 -1
De 15 0 7 0 0
Po 0 56200 34600 56200 34150 80 -1
De 15 0 7 0 400000
Po 0 59800 34550 60400 34550 80 -1
De 15 0 7 0 800000
Po 0 56418 33932 58950 33932 80 -1
De 15 0 7 0 0
Po 0 53000 35150 55650 35150 80 -1
De 15 0 7 0 0
Po 0 55650 35150 56200 34600 80 -1
De 15 0 7 0 800000
Po 0 58950 33932 59182 33932 80 -1
De 15 0 7 0 0
Po 0 50500 41250 52550 39200 80 -1
De 15 0 7 0 0
Po 0 52550 35600 53000 35150 80 -1
De 15 0 7 0 0
Po 0 53300 35550 57450 35550 80 -1
De 15 0 8 0 0
Po 0 57450 35550 58400 34600 80 -1
De 15 0 8 0 800000
Po 0 59850 35550 60400 35550 80 -1
De 15 0 8 0 800000
Po 0 51500 43000 51500 40950 80 -1
De 15 0 8 0 400000
Po 0 51500 40950 52932 39518 80 -1
De 15 0 8 0 0
Po 0 58400 34600 58900 34600 80 -1
De 15 0 8 0 400000
Po 0 52932 35918 53300 35550 80 -1
De 15 0 8 0 0
Po 0 52932 39518 52932 35918 80 -1
De 15 0 8 0 0
Po 0 58900 34600 59850 35550 80 -1
De 15 0 8 0 0
Po 0 52500 43000 52500 40550 80 -1
De 15 0 9 0 400000
Po 0 56582 35932 57300 36650 80 -1
De 15 0 9 0 800000
Po 0 53600 35932 56582 35932 80 -1
De 15 0 9 0 0
Po 0 53332 36200 53600 35932 80 -1
De 15 0 9 0 0
Po 0 53332 39718 53332 36200 80 -1
De 15 0 9 0 0
Po 0 52500 40550 53332 39718 80 -1
De 15 0 9 0 0
Po 0 57300 36650 57300 36900 80 -1
De 15 0 9 0 400000
Po 0 58950 37100 59500 36550 80 -1
De 15 0 9 0 0
Po 0 57500 37100 58950 37100 80 -1
De 15 0 9 0 0
Po 0 57300 36900 57500 37100 80 -1
De 15 0 9 0 0
Po 0 59500 36550 60400 36550 80 -1
De 15 0 9 0 800000
Po 0 53750 39900 53750 36925 80 -1
De 15 0 10 0 0
Po 0 53500 40150 53750 39900 80 -1
De 15 0 10 0 0
Po 0 53500 43000 53500 40150 80 -1
De 15 0 10 0 400000
Po 0 54025 36650 55100 36650 80 -1
De 15 0 10 0 800000
Po 0 53750 36925 54025 36650 80 -1
De 15 0 10 0 0
Po 0 55350 37500 59550 37500 80 -1
De 15 0 10 0 0
Po 0 55100 37250 55350 37500 80 -1
De 15 0 10 0 0
Po 0 59600 37550 60400 37550 80 -1
De 15 0 10 0 800000
Po 0 55100 36650 55100 37250 80 -1
De 15 0 10 0 400000
Po 0 59550 37500 59600 37550 80 -1
De 15 0 10 0 0
Po 0 54500 43000 54500 41401 80 -1
De 15 0 11 0 400000
Po 0 60500 41000 61250 40250 80 -1
De 15 0 11 0 800000
Po 0 54901 41000 60500 41000 80 -1
De 15 0 11 0 0
Po 0 54500 41401 54901 41000 80 -1
De 15 0 11 0 0
Po 0 64200 37550 64500 37550 80 -1
De 15 0 11 0 400000
Po 0 61900 39600 61250 40250 80 -1
De 15 0 11 0 800000
Po 0 64250 39600 61900 39600 80 -1
De 15 0 11 0 0
Po 0 64650 39200 64250 39600 80 -1
De 15 0 11 0 0
Po 0 64650 37700 64650 39200 80 -1
De 15 0 11 0 0
Po 0 64500 37550 64650 37700 80 -1
De 15 0 11 0 0
Po 0 55500 43000 55500 41650 80 -1
De 15 0 12 0 400000
Po 0 62275 41425 63450 40250 80 -1
De 15 0 12 0 800000
Po 0 55725 41425 62275 41425 80 -1
De 15 0 12 0 0
Po 0 55500 41650 55725 41425 80 -1
De 15 0 12 0 0
Po 0 64200 36550 64550 36550 80 -1
De 15 0 12 0 400000
Po 0 64200 40250 63450 40250 80 -1
De 15 0 12 0 800000
Po 0 65100 39350 64200 40250 80 -1
De 15 0 12 0 0
Po 0 65100 37100 65100 39350 80 -1
De 15 0 12 0 0
Po 0 64550 36550 65100 37100 80 -1
De 15 0 12 0 0
Po 0 67100 36950 67326 36950 80 -1
De 15 0 13 0 C00000
Po 0 67556 37180 67556 40900 80 -1
De 15 0 13 0 0
Po 0 67326 36950 67556 37180 80 -1
De 15 0 13 0 400000
Po 0 56500 43000 56500 42120 80 -1
De 15 0 13 0 400000
Po 0 56780 41840 66960 41840 80 -1
De 15 0 13 0 0
Po 0 56500 42120 56780 41840 80 -1
De 15 0 13 0 0
Po 0 67100 34800 67540 34800 80 -1
De 15 0 14 0 400000
Po 0 67920 35180 67920 41000 80 -1
De 15 0 14 0 0
Po 0 67540 34800 67920 35180 80 -1
De 15 0 14 0 0
Po 0 57500 43000 57500 42542 80 -1
De 15 0 14 0 400000
Po 0 57802 42240 67120 42240 80 -1
De 15 0 14 0 0
Po 0 57500 42542 57802 42240 80 -1
De 15 0 14 0 0
Po 0 52850 34950 54400 34950 80 -1
De 15 0 15 0 0
Po 0 49950 41500 52350 39100 80 -1
De 15 0 15 0 0
Po 0 55300 33750 59550 33750 80 -1
De 15 0 15 0 0
Po 0 59550 33750 59850 34050 80 -1
De 15 0 15 0 0
Po 0 55100 33950 55300 33750 80 -1
De 15 0 15 0 0
Po 0 52350 39100 52350 35450 80 -1
De 15 0 15 0 0
Po 0 50500 44000 50250 44000 80 -1
De 15 0 15 0 400000
Po 0 52350 35450 52850 34950 80 -1
De 15 0 15 0 0
Po 0 54400 34950 54750 34950 80 -1
De 15 0 15 0 0
Po 0 50250 44000 49950 43700 80 -1
De 15 0 15 0 0
Po 0 49950 43700 49950 41500 80 -1
De 15 0 15 0 0
Po 0 54750 34950 55100 34600 80 -1
De 15 0 15 0 800000
Po 0 55100 34600 55100 33950 80 -1
De 15 0 15 0 400000
Po 0 59850 34050 60400 34050 80 -1
De 15 0 15 0 800000
Po 0 52750 39350 52750 35750 80 -1
De 15 0 16 0 0
Po 0 52750 39350 51000 41100 80 -1
De 15 0 16 0 0
Po 0 53150 35350 56550 35350 80 -1
De 15 0 16 0 0
Po 0 51500 44000 51000 43500 80 -1
De 15 0 16 0 400000
Po 0 51000 41100 51000 43500 80 -1
De 15 0 16 0 0
Po 0 57300 34300 57486 34114 80 -1
De 15 0 16 0 0
Po 0 58964 34114 59900 35050 80 -1
De 15 0 16 0 0
Po 0 56550 35350 57300 34600 80 -1
De 15 0 16 0 800000
Po 0 57300 34600 57300 34300 80 -1
De 15 0 16 0 400000
Po 0 59900 35050 60400 35050 80 -1
De 15 0 16 0 800000
Po 0 52750 35750 53150 35350 80 -1
De 15 0 16 0 0
Po 0 57486 34114 58964 34114 80 -1
De 15 0 16 0 0
Po 0 53150 36050 53450 35750 80 -1
De 15 0 17 0 0
Po 0 58400 36650 58850 36650 80 -1
De 15 0 17 0 400000
Po 0 59450 36050 60400 36050 80 -1
De 15 0 17 0 800000
Po 0 57500 35750 58400 36650 80 -1
De 15 0 17 0 800000
Po 0 52000 40750 53150 39600 80 -1
De 15 0 17 0 0
Po 0 53150 39600 53150 36050 80 -1
De 15 0 17 0 0
Po 0 58850 36650 59450 36050 80 -1
De 15 0 17 0 0
Po 0 53450 35750 57500 35750 80 -1
De 15 0 17 0 0
Po 0 52500 44000 52000 43500 80 -1
De 15 0 17 0 400000
Po 0 52000 43500 52000 40750 80 -1
De 15 0 17 0 0
Po 0 53500 44000 53450 44000 80 -1
De 15 0 18 0 C00000
Po 0 55664 36114 56200 36650 80 -1
De 15 0 18 0 800000
Po 0 53686 36114 55664 36114 80 -1
De 15 0 18 0 0
Po 0 53550 36250 53686 36114 80 -1
De 15 0 18 0 0
Po 0 53550 39800 53550 36250 80 -1
De 15 0 18 0 0
Po 0 53000 40350 53550 39800 80 -1
De 15 0 18 0 0
Po 0 53000 43550 53000 40350 80 -1
De 15 0 18 0 0
Po 0 53450 44000 53000 43550 80 -1
De 15 0 18 0 400000
Po 0 56200 37050 56450 37300 80 -1
De 15 0 18 0 0
Po 0 56450 37300 59050 37300 80 -1
De 15 0 18 0 0
Po 0 59050 37300 59300 37050 80 -1
De 15 0 18 0 0
Po 0 59300 37050 60400 37050 80 -1
De 15 0 18 0 800000
Po 0 56200 36650 56200 37050 80 -1
De 15 0 18 0 400000
Po 0 64450 39100 64450 38300 80 -1
De 15 0 19 0 0
Po 0 64450 39100 64150 39400 80 -1
De 15 0 19 0 0
Po 0 64150 39400 61000 39400 80 -1
De 15 0 19 0 0
Po 0 60150 40250 61000 39400 80 -1
De 15 0 19 0 400000
Po 0 64450 38300 64200 38050 80 -1
De 15 0 19 0 800000
Po 0 54500 44000 54025 43525 80 -1
De 15 0 19 0 400000
Po 0 59600 40800 60150 40250 80 -1
De 15 0 19 0 800000
Po 0 54549 40800 59600 40800 80 -1
De 15 0 19 0 0
Po 0 54025 41324 54549 40800 80 -1
De 15 0 19 0 0
Po 0 54025 43525 54025 41324 80 -1
De 15 0 19 0 0
Po 0 55500 44000 55025 43525 80 -1
De 15 0 20 0 400000
Po 0 61400 41200 62350 40250 80 -1
De 15 0 20 0 800000
Po 0 55282 41200 61400 41200 80 -1
De 15 0 20 0 0
Po 0 55025 41457 55282 41200 80 -1
De 15 0 20 0 0
Po 0 55025 43525 55025 41457 80 -1
De 15 0 20 0 0
Po 0 64200 37050 64650 37050 80 -1
De 15 0 20 0 400000
Po 0 62818 39782 62350 40250 80 -1
De 15 0 20 0 800000
Po 0 64368 39782 62818 39782 80 -1
De 15 0 20 0 0
Po 0 64850 39300 64368 39782 80 -1
De 15 0 20 0 0
Po 0 64850 37250 64850 39300 80 -1
De 15 0 20 0 0
Po 0 64650 37050 64850 37250 80 -1
De 15 0 20 0 0
Po 0 66880 41640 66880 41638 80 -1
De 15 0 21 0 0
Po 0 56000 43500 56000 41919 80 -1
De 15 0 21 0 0
Po 0 56000 41919 56279 41640 80 -1
De 15 0 21 0 0
Po 0 56279 41640 66880 41640 80 -1
De 15 0 21 0 0
Po 0 56500 44000 56000 43500 80 -1
De 15 0 21 0 400000
Po 0 66880 41638 67340 41178 80 -1
De 15 0 21 0 0
Po 0 67100 35850 67528 35850 80 -1
De 15 0 22 0 400000
Po 0 67738 36060 67738 40960 80 -1
De 15 0 22 0 0
Po 0 67528 35850 67738 36060 80 -1
De 15 0 22 0 0
Po 0 57500 44000 57000 43500 80 -1
De 15 0 22 0 400000
Po 0 57262 42040 67040 42040 80 -1
De 15 0 22 0 0
Po 0 57000 42302 57262 42040 80 -1
De 15 0 22 0 0
Po 0 57000 43500 57000 42302 80 -1
De 15 0 22 0 0
Po 0 58400 31100 59150 31100 80 -1
De 15 0 23 0 400000
Po 0 59600 33550 60400 33550 80 -1
De 15 0 23 0 800000
Po 0 59400 33350 59600 33550 80 -1
De 15 0 23 0 0
Po 0 59400 31350 59400 33350 80 -1
De 15 0 23 0 0
Po 0 59150 31100 59400 31350 80 -1
De 15 0 23 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
